<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/94b238a064.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style.css">

    <title>About</title>
</head>

<body>
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!"><img src="./img/logo2d-1.png" alt="logo" class="nav-logo"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="./index.html" class="nav-a">Home</a>
              </li>
              <li>
                <a href="./about.html" class="nav-a">About</a>
              </li>
              <li>
                <a href="./services.html" class="nav-a">Services</a>
          
              </li>
              <li>
                <a href="#!" class="nav-a">Portfolio</a>
                <!-- <ul class="nav-dropdown">
                  <li>
                    <a href="#!">Web Design</a>
                  </li>
                  <li>
                    <a href="#!">Web Development</a>
                  </li>
                  <li>
                    <a href="#!">Graphic Design</a>
                  </li>
                </ul> -->
              </li>
              <li>
                <a href="#!" class="nav-a">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    
  <section class="about-header u-margin-bottom-medium">
    <div class="about__main-title">
    <h1 class="heading-primary">We are <span class="slim-text">creative</span></h1>  
  </div>
  </section>

  <section class="about__our-story">  
    <div class="row">
    <div class="col-1-of-2">
        <div class="about-text__container u-margin-bottom-medium text-wrap">
            <h1 class="about-heading main-heading">
              <span class="slim-text">Our</span> Story
            </h1>
          </div>
      <div class="text-wrap u-margin-bottom-small">
      <h3 class="sub-heading">About</h3>
      <p class="paragraph">Techmatketz is a premium design agency that focuses on quality, innovation, & speed. We utilized technology to bring results to grow our clients businesses. We pride ourselves in great work ethic, integrity, and end-results. Throughout the years Techmatketz has been able to create stunning, award winning designs in multiple verticals while allowing our clients to obtain an overall better web presence.</p>
    </div>
    <div class="text-wrap u-margin-bottom-small">
        <h3 class="sub-heading">Philosophy</h3>
        <p class="paragraph">Our company philosophy is to create the kind of website that most businesses want: easy to find, stylish and appealing, quick loading, mobile responsive and easy to buy from.</p>
      </div>
      <div class="text-wrap u-margin-bottom-medium">
          <h3 class="sub-heading">Mission</h3>
          <p class="paragraph">We’ve designed our entire process and products around providing everything a small businesses needs when they’re starting out – ensuring that working with us is always a quick, easy and hassle-free experience. We give our clients full control of their website without a ridiculous price tag, and our friendly team offers their expertise even after your website is live.</p>
        </div>
    </div>
    <div class="col-1-of-2">
      <div class="about-img__container">
        <img src="./img/cnt-p04.jpg" alt="">
      </div>
    </div>
  </div>
  </section>

  <section class="des-dev__group">
    <div class="row" style="width:60%">
      <div class="col-1-of-2"><div class="text-wrap">
          <h3 class="main-heading u-margin-bottom-small">DESIGN <span class="slim-text">GROUP</span></h3>
          <p class="paragraph">With our in-house award winning designers, we recognize the fact that usability, functionality and visualization are three of the most important factors when designing interfaces or web sites. Using this strategy, we work with you to ensure that your messaging and marketing goals are realized with the designs we create. We will work with you and bring your idea to life.</p>
        </div></div>
      <div class="col-1-of-2">
        <div class="text-wrap">
            <h3 class="main-heading u-margin-bottom-small">DEVELOPMENT  <span class="slim-text">GROUP</span></h3>
          <p class="paragraph">As a leading mobile application development company, Techmatketz has extensive experience in creating high performance, feature-packed native mobile applications for all the major mobile platforms including iOS, Android, BlackBerry OS and Windows Mobile. Techmatketz mobile app developers can create the right app that will meet your business, industry and/or vertical needs.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="get-started">
      <div class="get-started--container">
          <h3>Lets Get Started your project</h3>
          <p class="paragraph">We will help you to achieve your goals and to grow your business.</p>
          <a href="#!" class="read-more" style="text-decoration: none ; font-size: 2rem">REQUEST A QUOTE</a>
        </div>
  </div>


        <!-- Site footer -->
        <footer class="footer-distributed">
    
            <div class="footer-left">
              <div  class="footer-logo">
              <img src="./img/logo2d-1.png" alt="LOGO">
            </div>
      
              <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">About</a>
              
                <a href="#">Services</a>
              
                <a href="#">Portfolio</a>
                
                <a href="#">Contact</a>
              </p>
      
              <p class="footer-company-name">Techmarketz © 2019</p>
            </div>
      
            <div class="footer-center">
             <div  class="footer-center__content">
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>A2B/174-c Ekta Apartment </span> New Delhi, Paschim Vihar</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9899526911</p>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">info@techmarketz.com</a></p>
              </div>
            </div>
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about">
                <span>About Us</span>
                Techmarketz excels at custom design and front end development. We love taking on challenging projects that require full-on content strategy, thoughtful design, demanding development, and ongoing marketing.
              </p>
      
              <div class="footer-icons">
      
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
      
              </div>
      
            </div>
      
          </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/navbar.js"></script>
</body>

</html>